#######################################
# Syntax Coloring Map For MicroOsc
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


MicroOsc	KEYWORD1
MicroOscSlip	KEYWORD1
MicroOscUdp	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

checkOscAddress	KEYWORD2
onOscMessageReceived	KEYWORD2
writeMessage	KEYWORD2
nextAsInt	KEYWORD2
nextAsFloat	KEYWORD2
nextAsString	KEYWORD2
nextAsBlob	KEYWORD2
nextAsMidi	KEYWORD2
sendMessage	KEYWORD2
sendInt		KEYWORD2
sendFloat	KEYWORD2
sendString	KEYWORD2
sendBlob	KEYWORD2
sendDouble	KEYWORD2
sendMidi	KEYWORD2
sendInt64	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
