#######################################
# Syntax Coloring Map For MicroOsc
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


MicroOsc	KEYWORD1
MicroOscSlip	KEYWORD1
MicroOscUdp	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

fullMatch	KEYWORD2
getAddress	KEYWORD2
getFormat	KEYWORD2
parse	KEYWORD2
writeMessage	KEYWORD2
nextAsInt	KEYWORD2
getnextAsInt64	KEYWORD2
getNextTimetag	KEYWORD2
nextAsFloat	KEYWORD2
getNextDouble	KEYWORD2
nextAsString	KEYWORD2
nextAsBlob	KEYWORD2
nextAsMidi	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
