name=MicroOsc
version=0.1.8
author=Thomas O Fredericks
maintainer=Thomas O Fredericks
sentence=Simple and lightweight Open Sound Control (OSC) library
paragraph=This simple and lightweight OSC library provides a unified API to work over UDP (Ethernet or Wifi and SLIP (Serial). It does not hold on to state and error checking is minimal. A few Arduino and application (Pure Data, Max, Node JS) examples are included.
category=Communication
url=https://github.com/thomasfredericks/MicroOsc
architectures=*
includes=MicroOsc.h, MicroOscUdp.h, MicroOscSlip.h
depends=MicroSlip